# SSODemo

client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/java/com/example/client/controller/: TestController.java
client/src/main/java/com/example/client/filter/: SsoFilter.java
client/src/main/java/com/example/client/model/: User.java
client/src/main/java/com/example/client/redis/: TokenManagerImpl.java
client/src/main/java/com/example/client/utils/: TokenManager.java
client/src/main/resources/: application.yml
client/src/main/resources/templates/: index.html
client/src/test/java/com/example/client/: ClientApplicationTests.java
common/: pom.xml
common/src/main/java/com/example/common/: CommonApplication.java
common/src/main/java/com/example/common/constance/: Constans.java
common/src/main/java/com/example/common/utils/: CookieUtil.java  MapUtils.java  StringUtils.java
common/src/test/java/com/example/common/: CommonApplicationTests.java
server/: pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/controller/: LoginController.java
server/src/main/resources/: application.yml
server/src/main/resources/mapping/: UserDaoMapper.xml
server/src/main/resources/templates/: login.html  loginOut.html  loginSuccess.html
server2/: pom.xml
server2/src/main/java/com/example/server2/: Server2Application.java
server2/src/main/java/com/example/server2/config/: Config.java  ConfigServiceInter.java  DynamicConfig.java  DynamicLoadPropertySource.java  WebMvcConfig.java
server2/src/main/java/com/example/server2/controller/: ConfigManageController.java  LoginController.java
server2/src/main/java/com/example/server2/interceptor/: SecureModeInterceptor.java
server2/src/main/java/com/example/server2/model/: ClientSystem.java  Credential.java  DemoLoginUser.java  LoginUser.java
server2/src/main/java/com/example/server2/persistence/: UserPersistenceObject.java
server2/src/main/java/com/example/server2/service/: CaptchaAuthenticationHandler.java  CaptchaPreLoginHandler.java  DemoAuthenticationHandler.java  DemoUserSerializer.java  UserSerializer.java
server2/src/main/java/com/example/server2/service/inter/: IAuthenticationHandler.java  IPreLoginHandler.java
server2/src/main/java/com/example/server2/utils/: SpringContextUtil.java  TokenManager.java
server2/src/main/java/com/example/server2/web/: ServiceSecurityFilter.java  SystemInitListener.java  ValidateServiceServlet.java
server2/src/main/resources/: dynamic_config.yml
server2/src/main/webapp/WEB-INF/jsp/: config.jsp  login.jsp  login2.jsp
server2/src/test/java/com/example/server2/: Server2ApplicationTests.java
webTest/html/: index.html  kuayu.html
(+11 files in other folders)
